spring.application.name=squadgainzapi
spring.datasource.url=jdbc:mysql://localhost:3306/squadgainz
spring.datasource.username=root
spring.datasource.password=Fred15&04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true